log4perl.logger.default=ALL,LOGFILE
log4perl.logger.sql=ALL,SQLLOGFILE

log4perl.appender.STDERR=Log::Log4perl::Appender::Screen
log4perl.appender.STDERR.layout=PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern=%m%n

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/var/log/www/nz.log
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%c - %m%n


log4perl.appender.SQLLOGFILE=Log::Log4perl::Appender::File
log4perl.appender.SQLLOGFILE.filename=/var/log/www/nz_sql.log
log4perl.appender.SQLLOGFILE.layout=PatternLayout
log4perl.appender.SQLLOGFILE.layout.ConversionPattern=%c - %m%n
