[% IF topic.image_mode AND 0 %]

<a href="[% url || "/topics/${topic.id}.html#new" %]" >[% IF topic.image_mode==1 AND topic.thumb_file %]<img src="${set.uri.pic}${topic.path}[% topic.thumb_file | uri_escape %]" width="$topic.thumb_width" height="$topic.thumb_height"  align="left" class="subject_image">[% ELSIF topic.image_mode==2 AND topic.gallery_file %]<img src="${set.uri.pic}${topic.path}[% topic.gallery_file | uri_escape %]" width="$topic.gallery_width" height="$topic.gallery_height" align="left" class="subject_image">[% END %]</a>

[% INCLUDE inc/user user=topic %] [% INCLUDE inc/topic_subject %]
[% IF topic.show_text %]<div class="short_text>[% IF topic.show_text==1 %][% topic.short_text | escape_subject %]&hellip;[% ELSE %][% topic.text | escape_subject %][% END %]</div>[% END %]
[% ELSE %]
[% INCLUDE inc/user user=topic %] [% INCLUDE inc/topic_subject %]
[% IF topic.show_text %]<div class="short_text>[% IF topic.show_text==1 %][% topic.short_text | escape_subject %]&hellip;[% ELSE %][% topic.text | escape_subject %][% END %]</div>[% END %]
[% END %]
