[% IF context.journal.id==7 %]

<!-- HotLog -->
<script type="text/javascript" language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=435791&im=131&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script>
<script type="text/javascript" language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")
</script>
<script type="text/javascript" language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script type="text/javascript" language="javascript1.3">hotlog_js="1.3"</script>
<script type="text/javascript" language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://viewstat.hotlog.ru/site_stat.php?id=435791' target='_top'><img "+
" src='http://hit23.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&'  width="88" height="31" alt=HotLog><\/a>")
</script>
<noscript>
<a href="http://viewstat.hotlog.ru/site_stat.php?id=435791" target=_top">
<img src="http://hit23.hotlog.ru/cgi-bin/hotlog/count?s=435791&amp;im=131"  
 width="88" height="31" alt="HotLog"></a>
</noscript>
<br/>
<!-- /HotLog -->


[% ELSE %]

<!-- HotLog -->
<script type="text/javascript" language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=330602&im=131&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script>
<script type="text/javascript" language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")
</script>
<script type="text/javascript" language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script type="text/javascript" language="javascript1.3">hotlog_js="1.3"</script>
<script type="text/javascript" language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://www2.hotlog.ru/cgi-bin/hotlog/site_stat/?id=330602' target='_top'><img "+
" src='http://hit14.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&'  width="88" height="31" alt=HotLog><\/a>")
</script>
<noscript>
<a href="http://www2.hotlog.ru/cgi-bin/hotlog/site_stat/?id=330602" target=_top">
<img src="http://hit14.hotlog.ru/cgi-bin/hotlog/count?s=330602&amp;im=131" 
 width="88" height="31" alt="HotLog"></a>
</noscript>

<!-- /HotLog -->
<br/>

[% END %]