[% IF set.uri.path %]

<!-- SpyLOG f:0210 -->
<script language="javascript"><!--
Md=document;Mnv=navigator;Mp=1;
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random();
Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&tl=0&ls=0&ln=0&t="+Mt;
Md.cookie="b=b";Mc=0;if(Md.cookie)Mc=1;Mz+='&c='+Mc;
Msl="1.0";
//--></script><script language="javascript1.1"><!--
Mpl="";Msl="1.1";Mj = (Mnv.javaEnabled()?"Y":"N");Mz+='&j='+Mj;
//--></script>
<script language="javascript1.2"><!--
Msl="1.2";
//--></script><script language="javascript1.3"><!--
Msl="1.3";//--></script><script language="javascript"><!--
Mu="u7210.08.spylog.com";My="";
My+="<img src='http://"+Mu+"/cnt?cid=721008&"+Mz+"&sl="+Msl+"&r="+escape(Md.referrer)+"&pg="+escape(window.location.href)+"'  width="1" height="1" alt='SpyLOG'>";
Md.write(My);//--></script><noscript>
<img src="http://u7210.08.spylog.com/cnt?cid=721008&p=1" alt='SpyLOG' border='0' width="1" height="1" >
</noscript>
<!-- SpyLOG -->


[% ELSE %]
<!-- SpyLOG f:0210 -->
<script language="javascript"><!--
Mu="u7210.08.spylog.com";Md=document;Mnv=navigator;Mp=0;
Md.cookie="b=b";Mc=0;if(Md.cookie)Mc=1;Mrn=Math.random();
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&c="+Mc+"&tl=0&ls=0&ln=0&t="+Mt;
if(self!=top){Mfr=1;}else{Mfr=0;}Msl="1.0";
//--></script><script language="javascript1.1"><!--
Mpl="";Msl="1.1";Mj = (Mnv.javaEnabled()?"Y":"N");Mz+='&j='+Mj;
//--></script><script language="javascript1.2"><!--
Msl="1.2";Ms=screen;Mpx=(Mn==0)?Ms.colorDepth:Ms.pixelDepth;
Mz+="&wh="+Ms.width+'x'+Ms.height+"&px="+Mpx;
//--></script><script language="javascript1.3"><!--
Msl="1.3";//--></script><script language="javascript"><!--
My="";My+="<img src='http://"+Mu+"/cnt?cid=721008&"+Mz+"&sl="+Msl+"&r="+escape(Md.referrer)+"&fr="+Mfr+"&pg="+escape(window.location.href);
My+="'  width="1" height="1" alt='SpyLOG'>";
Md.write(My);//--></script><noscript>
<img src="http://u7210.08.spylog.com/cnt?cid=721008&p=0" alt='SpyLOG' border='0' width="1" height="1" >
</noscript>
<!-- SpyLOG -->



[% END %]
